<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.ccut</groupId>
	<artifactId>SpringTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>01-spring-hello</module>
		<module>02-spring-ioc-di</module>
		<module>03-spring-aop-schema</module>
		<module>04-spring-aop-aspectj</module>
		<module>05-spring-aop-annotation</module>
		<module>06-spring-jdbc</module>
		<module>07-spring-mybatis</module>
		<module>08-spring-hibernate</module>
		<module>09-spring-hibernate-jpa</module>
		<module>01-springmvc-hello</module>
		<module>02-springmvc-interceptor</module>
		<module>10-spring-springdata-jpa</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.3.18</spring.version>
		<servlet.version>3.1.0</servlet.version>
		<jackson.version>2.9.8</jackson.version>
		<aspectj.version>1.9.4</aspectj.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.21</druid.version>
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis.spring.version>2.0.3</mybatis.spring.version>
		<hibernate.version>5.4.9.Final</hibernate.version>
		<springdata-jpa.version>2.2.3.RELEASE</springdata-jpa.version>
		<slf4j-log4j.version>1.7.25</slf4j-log4j.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
	    	</dependency>
	    	<!-- springData JPA 相关jar -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springdata-jpa.version}</version>
			</dependency>
	    	<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j-log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>